[33mcommit 39874f6c0fe7f84188c52a083cba07a87189aee6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anatoliy <mazkovgg@gmail.com>
Date:   Thu Dec 8 13:18:57 2022 +0300

    Create new c++ classes Bonus

[33mcommit fa88471ed656b37ddc99e5e029b21a77bcc5fe37[m
Author: Anatoliy <mazkovgg@gmail.com>
Date:   Thu Dec 8 12:48:44 2022 +0300

    Completed logic game points in widget W_GameOver. And color correction

[33mcommit 52aa290af55380cfd9567790925828c3ff911614[m
Author: Anatoliy <mazkovgg@gmail.com>
Date:   Thu Dec 8 12:27:22 2022 +0300

    Create and add on HUD widget W_GameOver. Score logic missing

[33mcommit b2a937a0d687cac0367b90bca036ba19b01e6bb3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Anatoliy <mazkovgg@gmail.com>
Date:   Wed Dec 7 16:41:15 2022 +0300

    Add points on HUD, their change from AEnemyPawn::DestroyPawn()

[33mcommit 9cd87ea53c5c0f94d0d35372eccef1ce2d60013a[m
Author: Anatoliy <mazkovgg@gmail.com>
Date:   Wed Dec 7 14:38:05 2022 +0300

    Template implementation of logic W_PauseMenu

[33mcommit ade06692c80607badecdc03b581057bcb2710756[m
Author: Anatoliy <mazkovgg@gmail.com>
Date:   Wed Dec 7 13:44:44 2022 +0300

    Drawn button pause on HUD

[33mcommit 2bb60d59adecded80a7d8844bf075b29d89726bb[m
Author: Anatoliy <mazkovgg@gmail.com>
Date:   Wed Dec 7 12:47:27 2022 +0300

    Bug fix, check OtherActor

[33mcommit e7b87fe15bf57834f3019ffab689206a43279915[m
Author: Anatoliy <mazkovgg@gmail.com>
Date:   Wed Dec 7 12:20:51 2022 +0300

    Completed back ground, back ground border, OtherActor->Destroy()

[33mcommit 9387879fba0aada8e2e474dd4c65e8d940236d03[m
Author: Anatoliy <mazkovgg@gmail.com>
Date:   Tue Dec 6 17:34:38 2022 +0300

    Initial commit
